{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CoinbaseApi": {
    "BaseUrl": "https://api.exchange.coinbase.com/",
    "ApiKey": "",
    "ApiSecret": ""
  }
}
